{
  "name": "agentforge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--max-http-header-size=64000' next dev --turbopack",
    "build": "next build",
    "start": "NODE_OPTIONS='--max-http-header-size=64000' next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.0",
    "@clerk/themes": "^2.4.52",
    "@e2b/code-interpreter": "^1.0.4",
    "@e2b/sdk": "^1.2.0",
    "@prisma/client": "^6.2.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "^6.2.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
